[tox]
envlist=py27,py36
minversion = 3.14.0
requires =
    setuptools >= 30.0.0

[testenv]
envdir=virtualenv_run
setenv =
    DEUBG=true

[testenv:pre-commit]
envdir={toxinidir}/.tox/.pre-commit
basepython=python3.6
deps =
    -rrequirements-dev.txt
commands =
    pre-commit install
