[tox]
envlist=py27,py36
minversion = 3.14.0
requires =
    setuptools >= 30.0.0

[testenv]
envdir=virtualenv_run
basepython=python3.6
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
setenv =
    DEUBG=true
commands_pre =
    check-requirements
commands =
    precommit: pre-commit run -a
    runserver: python manage.py runserver 0.0.0.0:8000
    makemigrations: python manage.py makemigrations {posargs}
    migrate: python manage.py migrate
    shell: python manage.py shell
    dumpdata: python manage.py dumpdata

[testenv:pre-commit]
envdir={toxinidir}/.tox/.pre-commit
basepython=python3.6
deps =
    -rrequirements-dev.txt
commands =
    pre-commit install
